<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeRobux.com</title>
    <style>
        #Website{
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #linkback{
            text-decoration: none;
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        
        #rick{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
        }
        #main-footer{
            text-align: center;
        }
        #body{background-color: rgb(219, 219, 219);}
    </style>
</head>
<body id="body">
    <header id="Website">
        <h1>FreeRobux.Com</h1>
    </header>
    <label>Free Robux</label>
    <select>
        <option>1k</option>
        <option>10k</option>
        <option>15k</option>
        <option>20k</option>
    </select>
    <padding style="border: 20px;"></padding>
    <button><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" id="rick" target="_blank">Get</a></button>
    <hr>
<div>
    <lable>User Id</lable>
    <input type="text" name="UserID">
</div>
<hr>
<div>
<h1><a href="index.html" id="linkback">Go back</a></h1>
</div>
    <hr>
    <footer id="main-footer">
        <p>Copyright &copy; 2017, MyWebsite</p>
    </footer>
</body>
</html>